<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>Ishana</title>
</head>
<body>
  <nav>
    <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>

    </div>
    <ul class="nav-links">
      <li><a href="./index.html">About</a></li>
      <li><a href="./education.html">Education</a></li>
      <li><a href="./projects.html">Projects</a></li>
    </ul>  
  </nav>
  <section class="landing">
    <img src="./circles.svg" alt="dots" id="dots">
    <h1>Projects</h1>
  </section>

  <script src="app.js"></script>
</body>

</html>